server {
    listen 80;
    server_name otso.veistera.com;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name otso.veistera.com;

    ssl_certificate /etc/letsencrypt/live/otso.veistera.com/fullchain.pem;  # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/otso.veistera.com/privkey.pem;  # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:5002;  # Forward requests to your Flask server
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Additional configurations for other paths
}
